#Application details
-------------------
URL = http://leaftaps.com/opentaps

#Login details
--------------
userName = DemoSalesManager
passWord = crmsfa


#SauceLab details
----------------
HUB = http://DuraiSauceLab1:8ac65987-899a-43f6-b267-4d27ed05efff@ondemand.saucelabs.com:80/wd/hub
RUN = local

#DB details
----------
DB_SERVER=
DB_PORT=
DB_UNAME = 
DB_PWD =


#Hub details
------------

